{
    "theme_color": "#673AB7",
    "background_color": "#FFD740",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Resale Flat Finder",
    "short_name": "resale_finder",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
